[tox]
envlist = py39, py310,black,flake8,docs,mypy,py3-bandit
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov-config .coveragerc --cov=pubtools._pyxis --cov-report term \
        --cov-report xml --cov-report html {posargs}
whitelist_externals=sh

[testenv:black]
description = black checks
basepython = python3
deps =
    black
commands =
    black --check --diff src/pubtools tests

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands = sphinx-build -M html docs/source docs/build

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 src/pubtools tests

[testenv:mypy]
description = mypy checks
basepython = python39
deps =
    -rrequirements-test.txt
    -rrequirements.txt
commands =
    mypy src/pubtools

[testenv:py3-bandit]
deps=
    -rrequirements-test.txt
commands=
    bandit -r . -ll --exclude './.tox'

[flake8]
ignore = D100,D104
max-line-length = 100
per-file-ignores = tests/*:D103
